.grid-container{
    border: 2px dashed #999;
    min-height: 400px;
    padding: 10px;
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    grid-template-rows: 80px 1fr 60px;
}

.grid-item{
    border: 1px solid goldenrod;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.item-1{
    background-color: aqua;
    grid-column: 1 / span 3;
    grid-row: 1 / 2;
}

.item-2{
    background-color: rgb(210, 45, 45);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.item-3{
    background-color: greenyellow;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.item-4{
    background-color: plum;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.item-5{
    background-color: rgb(159, 67, 67);
}

.item-6{
    background-color: orange;
    grid-column: 1 / span 3;
    grid-row: 3 / 4;
}